prefix=/c/archive/nodetime-windows/x64/stage
exec_prefix=${prefix}
libdir=/c/archive/nodetime-windows/x64/stage/lib
includedir=/c/archive/nodetime-windows/x64/stage/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.40.101
Requires: 
Requires.private: libswscale >= 5.3.100, libpostproc >= 55.3.100, libavformat >= 58.20.100, libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: 
Cflags: -I${includedir}
