prefix=/x/third/output/ffmpeg-x64-stage
exec_prefix=${prefix}
libdir=/x/third/output/ffmpeg-x64-stage/lib
includedir=/x/third/output/ffmpeg-x64-stage/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.0.101
Requires: 
Requires.private: libavfilter >= 8.16.101, libswscale >= 6.1.100, libavformat >= 59.8.100, libavcodec >= 59.12.100, libswresample >= 4.0.100, libavutil >= 57.8.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
